# PayWasteX-Backend

./: pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
src/main/java/com/paywastex/: PaywastexApplication.java
src/main/java/com/paywastex/config/: CorsConfig.java  JWTAuthFilter.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/paywastex/controller/: AdminController.java  FeeCollectionController.java  ResponsibleOfficerController.java  ResposibleOfficerController.java  UserManagementController.java
src/main/java/com/paywastex/dto/: ActiveAllCustomerResponse.java  ApiResponse.java  BillManagementCardResponse.java  CollectorTotalResponse.java  CustomerRegistration.java  DashboardCardResponse.java  DashboardSummaryDto.java  FeeCollectionCardDto.java  GetAllUserResponse.java  ReqRes.java  ZoneResponse.java
src/main/java/com/paywastex/dto/request/: AddZoneRequest.java  AdminUserEditRequest.java  CustomerRegistration.java  DirectCustomerPaymentRequest.java  ResponsibleOfficerCustomerRegisterRequest.java
src/main/java/com/paywastex/entity/: ActivityLog.java  AuditLog.java  Customer.java  DirectCustomerPayment.java  FeeStructure.java  LoginHistory.java  OurUsers.java  Payment.java  RefreshToken.java  Zone.java
src/main/java/com/paywastex/entity/auth/: LoginHistory.java  OurUsers.java  RefreshToken.java
src/main/java/com/paywastex/entity/billing/: FeeStructure.java  Payment.java  PaymentCollection.java  PaymentSummary.java
src/main/java/com/paywastex/entity/customer/: Customer.java  Zone.java
src/main/java/com/paywastex/entity/logging/: ActivityLog.java  AuditLog.java
src/main/java/com/paywastex/enums/: CollectionStatus.java  PaymentStatus.java  Role.java
src/main/java/com/paywastex/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/paywastex/repository/: AuditLogRepo.java  CustomerRepository.java  DirectCustomerPayRepository.java  OurUsersRepo.java  PaymentCollectionRepository.java  PaymentRepository.java  PaymentSummaryRepository.java  RefreshTokenRepo.java  ZoneRepository.java
src/main/java/com/paywastex/scheduled/: UserUnlockScheduler.java
src/main/java/com/paywastex/service/: AdminService.java  AuditLogService.java  FeeCollectionService.java  JWTUtils.java  LoginAttemptService.java  OurUserDetailsService.java  RefreshTokenService.java  ResponsibleOfficerService.java  ResposibleOfficerService.java  UsersManagementService.java
src/main/java/com/paywastex/service/IMPL/: AdminServiceIMPL.java  FeeCollectionServiceImpl.java  ResposibleOfficerServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/paywastex/: PaywastexApplicationTests.java
